# HackathonAutumn2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackathonautumn2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonautumn2022/: MainActivity.kt
app/src/main/java/com/example/hackathonautumn2022/consts/: Constants.kt
app/src/main/java/com/example/hackathonautumn2022/data/api/: AppService.kt
app/src/main/java/com/example/hackathonautumn2022/data/models/: LoginRequest.kt  MessageRequest.kt  MessasgesResponse.kt  TaskResponse.kt  UpdateTaskStatusRequest.kt  UserResponse.kt
app/src/main/java/com/example/hackathonautumn2022/di/: App.kt  AppComponent.kt  RemoteModule.kt
app/src/main/java/com/example/hackathonautumn2022/domain/interactors/: MainInteractor.kt
app/src/main/java/com/example/hackathonautumn2022/features/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/comments/usecases/: PrepareMessagesScreenData.kt
app/src/main/java/com/example/hackathonautumn2022/features/common/: ChatAdapter.kt
app/src/main/java/com/example/hackathonautumn2022/features/main/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/main/usecases/: FireTasksCheckerUseCase.kt  GetUserWithTasksUseCase.kt  PrepareMainScreemUseCase.kt
app/src/main/java/com/example/hackathonautumn2022/features/marks/: MarksFragment.kt  MarksViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/reg/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/hackathonautumn2022/features/task/usecases/: PrepareTaskScreenUseCase.kt  StatusConverterUseCase.kt
app/src/main/java/com/example/hackathonautumn2022/utils/: DimenExt.kt  FlowExt.kt  FragmentExt.kt  LazyViewModelExt.kt
app/src/main/res/drawable/: chat_edit_text_background.xml  ic_arrow_circle_right_48px.xml  msg_background.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  comments_fragment.xml  date_view_holder.xml  main_screen_fragment.xml  main_screen_task_view_holder.xml  main_screen_title_view_holder.xml  marks_fragment.xml  progress_layout.xml  reg_fragment.xml  settings_fragment.xml  stranger_msg_view_holder.xml  task_fragment.xml  yourself_msg_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  task_status_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackathonautumn2022/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/models/: BaseData.kt
core/src/main/java/com/example/core/repositories/: BaseCoroutinesRepository.kt
core/src/main/java/com/example/core/ui/: BaseState.kt  BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
