// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    // Android version
    compileSdk = 33
    applicationId = "com.example.hackathonautumn2022"
    minSdk = 24
    targetSdk = 33
}

ext {
    // Test library version
    junit_version = "4.13.2"
    androidx_test_ext_junit_version = "1.1.3"
    espresso_core_version = "3.4.0"

    // Network
    retrofit_version = "2.9.0"
    okhttp_version = "4.8.0"

    // Coil
    coil_version = "1.3.2"

    // Coroutines
    coroutines_version = "1.6.0"

    core_ktx_version = "1.9.0"
    kotlin_reflect_version = "1.6.20"

    dagger_version = "2.44"

    app_compat_version = "1.5.1"
    material_version = "1.7.0"
    legacy_support_version = "1.0.0"
    nav_version = "2.5.2"
    constraint_layout_version = "2.1.4"
    lifecycle_version = "2.6.0-alpha02"
    material_design_version = "1.7.0"
}