<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="16dp"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/taskIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/taskName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/taskDates"
            app:layout_constraintStart_toEndOf="@id/taskIndex"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name Name Name Name Name Name Name Name Name Name Name Name Name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/taskDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deadlineIcon"
            app:layout_constraintStart_toEndOf="@id/taskName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="10dp">

            <TextView
                android:id="@+id/taskDateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                tools:text="01.01.2002" />

            <TextView
                android:id="@+id/taskDateOfDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                tools:text="01.02.2002" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/deadlineIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire_icon"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/taskDates"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>